<!DOCTYPE html>
<html lang="es">
<head>
 <title>Horizon</title>
 <meta charset="utf-8">
 <link href="estilos.css" rel="stylesheet" type="text/css">
 <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
 <link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>
    <header>
   <div class="head-logo2">
    <a href="main.html" title="pagina central"> 
     <img src="imagenes/logo-header2.png"></a>
   </div>
   <nav>
      <a href="facciones.html" title="Facciones"> 
	    <img class="iconos" src="imagenes/iconos/facciones.jpg"></a>
	   <a href="maquinas.html" title="Máquinas">
	    <img class="iconos" src="imagenes/iconos/maquinas.jpg"></a>
	   <a href="galeria.html" title="Personajes">
	    <img class="iconos" src="imagenes/iconos/personajes.jpg"></a>
	   <a href="arsenal.html" title="Arsenal"> 
	    <img class="iconos" src="imagenes/iconos/arsenal.jpg"></a>
	   <a href="historia.html" title="Historia">
	    <img class="iconos" src="imagenes/iconos/historia.jpg"></a>
	   <a href="Nosotros.HTML" title="Nosotros">
	    <img class="iconos" src="imagenes/iconos/nosotros.jpg"></a>
    </nav>
 </header>
 <main>
  <div class="info-main">
   <div class="foto">
    <img src="imagenes/foto-texto.WEBP">
   </div>
   <div class="texto">
    <h2>¿Que es Horizon?</h2>
	<p>Horizon es una saga de videojuegos desarrollados por Guerrila Games (Killzone), en esta saga nosotros controlamos a Aloy, una mujer que se embarca en una aventura para descubrir su origen a travez de un mundo post-apocaliptico donde las máquinas con foma de animales dominan el terreno </p>
   </div>
  </div>
  <div class="info-main2">
   <div class="foto">
    <img src="imagenes/foto-texto2.png">
   </div>
   <div class="texto">
    <h2>Entregas</h2>
	<p>Actualmente (2024) la saga de Horizon se compone de 3 juegos, 2 cuentan con un DLC, varias novelas y comics y un juego de LEGO proximo lanzar</p>
	<ul>
	 <li>Horizon: Zero Dawn (28 de Febrero de 2017)</li>
     <li>DLC:The Frozen Wilds (7 de Noviembre de 2017)</li>
     <li>Horizon: Forbiden West (18 de Febrero de 2022)</li>
     <li>DLC: Burning Shores (19 de Abril de 2023)</li>
     <li>LEGO Horizon Adventures (sale el 14 de Noviembre de 2024)</li>
     <li>Horizon: Call Of The Mountain (22 de Febrero de 2023)</li>
	</ul>
   </div>
  </div>
 </main>
    <footer>
  <div class="foot-logo">
  <a href="main.html" title="pagina central"> 
  <img src="imagenes/logo-header.png"></a>
  </div>
  <div class="redes">
   <a href="https://www.instagram.com/guerrillagames/?hl=es" title="facciones.html" target="_blank">
    <img class="iconos" src="imagenes/iconos/instagram.jpg"></a>
	<a href ="https://x.com/guerrilla" title="facciones.html" target="_black"><img class="iconos" src="imagenes/iconos/twitter.jpg"></a>
	<a href ="https://store.steampowered.com/agecheck/app/1151640/?l=spanish" title="facciones.html" target="_black"><img class="iconos" src="imagenes/iconos/steam.jpg"></a>
	<a href ="https://www.facebook.com/HorizonZeroDawnLatinoamerica/?locale=es_LA" title="facciones.html" target="_black"><img class="iconos" src="imagenes/iconos/facebook.png"></a>
	<a href ="https://www.playstation.com/es-ar/games/horizon-zero-dawn/" title="facciones.html" target="_black"><img class="iconos" src="imagenes/iconos/playjpg.jpg"></a>	 
  </div>
 </footer>
</body>
</html>